# Notebook

./: Notebook.sln  README.md
Notebook.Data/: IDatabase.cs  IdentityOptionsProvider.cs  ModelBuilderExtension.cs  (+1 more)
Notebook.REST/: Notebook.REST.csproj  Program.cs  appsettings.json
Notebook.REST/Controllers/: AppointmentsController.cs  CalendarsController.cs  ConversationsController.cs  DaysController.cs  HoursController.cs  MessagesController.cs  MonthsController.cs  NotesController.cs  ProceduresController.cs  UserBufferController.cs  UsersController.cs  YearsController.cs
Notebook.REST/Properties/: launchSettings.json
Notebook.Service/: CalendarWeb.cs  DayWeb.cs  Notebook.Service.csproj
Notebook.Service/Contracts/: IAppointmentService.cs  ICalendarService.cs  IConversationService.cs  IDayService.cs  IEmailConfiguration.cs  IEmailService.cs  IHourService.cs  IMessageService.cs  IMonthService.cs  INoteService.cs  IProcedureService.cs  IUserBufferService.cs  IUserService.cs  IYearService.cs
Notebook.Service/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
Notebook.Service/Exceptions/: EntityNotFoundException.cs
Notebook.Service/Services/: CalendarOldService.cs  ConversationService.cs  EmailService.cs  ICalendarOldService.cs  MessageService.cs  UserBufferService.cs  UserService.cs
Notebook.Service/Services/Calendar/: AppointmentService.cs  CalendarService.cs  DayService.cs  HourService.cs  MonthService.cs  NoteService.cs  ProcedureService.cs  YearService.cs
Notebook.Web/: Notebook.Web.csproj  Program.cs  appsettings.json
Notebook.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Notebook.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Notebook.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Notebook.Web/Controllers/: ClientController.cs  HomeController.cs  OwnerController.cs
Notebook.Web/Models/: AppointmentWebModel.cs  ErrorViewModel.cs  MessageWebModel.cs  SendModel.cs  UserBufferWebModel.cs
Notebook.Web/Models/ModelMapper/: ModelMapper.cs
Notebook.Web/Properties/: launchSettings.json
Notebook.Web/Views/Client/: Appointments.cshtml  Approve.cshtml  Calendar.cshtml  Cancel.cshtml  Day.cshtml  Hour.cshtml  Index.cshtml
Notebook.Web/Views/Home/: Calendar.cshtml  Gallery.cshtml  Index.cshtml
Notebook.Web/Views/Owner/: Appointments.cshtml  Calendar.cshtml  Confirm.cshtml  Day.cshtml  ForApprovement.cshtml  Index.cshtml  MakeAppointment.cshtml  Messages.cshtml  SetStatus.cshtml  WriteMessage.cshtml
Notebook.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Notebook.Web/wwwroot/css/: Welcome.css  background.css  circle.css  getBack.css  menu.css  menuLeft.css  minimal-table.css  minimal-tableDark.css  send-button.css  site.css  siteDark.css
Notebook.Web/wwwroot/js/: site.js
(+36 files in other folders)
